<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>Show My Data</title>
</head>

<body>
<h1>Show My Data</h1>

<p>Welcome</p>


<p>Our aim is to demonstrate how much public data is available out
there about you so that you are aware and personally assess the
risks.</p>

<p>To protect your privacy and to avoid further or easy disclosure of
public personal information that we might find, we will not disclose
the actual data but will provide a summary, and some level of
information that you can use to confirm that it is correct.</p>

<p>You will need to provide your name, date of birth and place of
birth, over a secure and private connection. <b>This information will
not be retained by ShowMyData.</b></p>

<p>Visit <a href="https://haveibeenpwned.com/" >';--have i been
pwned?</a> to check if your personal private data has been breached,
as distinct from your publicly available data which ShowMyData deals
with.</p>

<hr>
<address></address>
</body> </html>
